# Weather_Forecast

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/Activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherapp/Repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/Server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/weatherapp/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponseApi.kt
app/src/main/res/drawable/: edittext_bg.xml  forecast_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml  forecast_viewholder.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
