pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

rootProject.name = "Weather App"
include ':app'
